<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/theme/theme-blog-item/blog-item.css">
      <link rel="stylesheet" href="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.css">
    <link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css">
      <link rel="stylesheet" href="bower_components/Slidebars/dist/slidebars.min.css">
</head>
<body>
<div id="outdated" style="height:100%"></div>
<!-- Slidebars -->
<div id="sb-site">

<div class="chief">
  <header>

    <div class="menu">
      <a href="#" class="logotip-almet">
      <img src="svg/almet.svg" class="almet" alt="almet17">
      <img src="svg/almet2.svg" class="almet2" alt="almet17">
      <p class="logotip">Almet Company</p>
    </a>
      <div class="menu-site">
      <ul>
        <li><a href="index.html">О нас</a></li>
        <li><a href="blog.html">Блог</a></li>
        <li><a href="gallery.html">Галлерея</a></li>
        <li><a href="item.html">Читать</a></li>
        <li><a href="vacancy.html">Вакансии</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      </div>
      <!-- <div class="menu-click sb-toggle-right">
<span class="menu-global menu-top"></span>
<span class="menu-global menu-middle"></span>
<span class="menu-global menu-bottom"></span>
</div> -->
<div class="menu-click sb-toggle-right"><i class="fa fa-bars"></i><span>Menu</span></div>
      <p class="absolute-email">
        <span class="email"><i class="fa fa-paper-plane"></i>almetsamara@gmail.com </span>
      </p>
    </div>

  </header>
  <div class="clear"></div>
  <!-- row-mod-1 send-email-->
  <div class="row-mod-1">
    <div class="mod-1">
         <h3 class="title-index">Что нового за эту неделю</h3>
         <div class="line"></div>
         <!-- <div class="title-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, illum optio porro veritatis quos quam deserunt tempora autem, animi quis, facilis dolorum ratione nisi illo odio sequi minima praesentium cum.</div> -->
    </div>
  </div>
  <div class="clear"></div>
<!-- row-mod-2-blog -->
<div class="row-mod-2-blog">
  <div class="mod-2-blog">
    <!-- start post ************************************************-->
    <a class="back" href="blog.html"><i class="fa fa-arrow-left"></i>Назад</a>
    <div  class="post">
    <div class="image-post">
      <!-- image -->
      <img src="img/news/IMG_8103.JPG" alt="vs1">
    </div>
    <div class="post-text">
      <!-- h2 -->
      <h5>Вячислав Мякишев</h5>
      <!-- line -->
      <div class="line2"></div>
      <!-- date and time -->
      <p class="date-time-post"><i class="fa fa-calendar-minus-o"></i>22.10.15 <span>19:29</span></p>
      <!-- text-post -->
        <p class="text-post-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem perferendis, molestiae cumque itaque molestias aspernatur ipsum exercitationem aperiam praesentium, maxime, omnis error placeat possimus maiores quia velit laudantium fugiat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, sint dicta eaque minus. Quibusdam asperiores autem rerum delectus voluptatum libero, exercitationem ex qui fugiat quos accusantium fuga laborum reprehenderit! Obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, molestias. Vitae a alias, quia! Culpa similique officia porro, ab autem perferendis perspiciatis rerum repudiandae hic tempora beatae quos, quod earum.</p>
            <a class="none-display-desktop" href="blog.html"><i class="fa fa-arrow-left"></i>Назад</a>
    </div>
    <div class="photoswipe gallery my-gallery">
      <figure itemprop="associatedMedia" class="box1">
      <a href="img/gallery/20071101_031.jpg" class="box2" data-size="1000x667">
        <img src="img/gallery/small/20071101_031.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
        <div class="fon-box"></div>
      </a>
    </figure>
    <figure itemprop="associatedMedia" class="box1">
      <a href="img/gallery/20071101_070.jpg" class="box2" data-size="1000x667">
        <img src="img/gallery/small/20071101_070.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
        <div class="fon-box"></div>
      </a>
    </figure>
    <figure itemprop="associatedMedia" class="box1">
      <a href="img/gallery/20071101_070.jpg" class="box2" data-size="1000x667">
        <img src="img/gallery/small/20071101_070.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
        <div class="fon-box"></div>
      </a>
    </figure>
    </div>
  </div>
    <!-- end post *****************************************************-->

  </div>
</div>




<div class="clear"></div>
<footer class="row-mod-footer">
  <div class="mod-footer">
    <img src="svg/almet.svg" class="logo-footer" alt="almet17">
      <p class="logotip">Almet company</p>
      <div class="p-footer-style">
      <p class="index"><i class="fa fa-map-marker"></i>443056, г.Самара,
        <br>ул. Николая Панова, 38 “а”</p>
      <p class="phon">
        <span class="tel"><i class="fa fa-phone"></i>
          +7 (846) 979-77-77
        </span>
      </p>
      <p>
        <span class="email"><i class="fa fa-paper-plane"></i>almetsamara@gmail.com </span>
      </p>
      <div class="clear"></div>
      <!-- Sprites -->
      <div class="style-border"></div>
      <!-- border -->
      <p class="copy">&copy; Almet Company 2015</p>
      </div>
  </div>
</footer>
  <!-- end chief  -->
</div>
<!-- end slidebars -->
</div>

<!-- Dop -->


<!-- photoswipe-gallery -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  <!-- Background of PhotoSwipe.
       It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

              <!--  Controls are self-explanatory. Order can be changed. -->

              <div class="pswp__counter"></div>

              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

              <button class="pswp__button pswp__button--share" title="Share"></button>

              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

              <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
              <!-- element will get class pswp__preloader-active when preloader is running -->
              <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
              </div>
          </div>

          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

          <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
          </div>

      </div>

  </div>

</div>
<!-- END photoswipe-gallery -->



<!-- Slidebars content -->
<div class="sb-slidebar sb-right">
  <div class="menu-slidebar-width">
    <p class="almet-super-menu">Menu</p>
  <ul>
    <li><a href="index.html">О нас</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="gallery.html">Галлерея</a></li>
    <li><a href="items.html">Читать</a></li>
    <li><a href="vacancy.html">Вакансии</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
  <p class="almet-super-menu">Продукция</p>
<ul>
  <li><a href="#">Медная катонка</a></li>
  <li><a href="#">Медь</a></li>
  <li><a href="#">Аллюминий</a></li>
  <li><a href="#">Трансформаторная сталь</a></li>
  <li><a href="#">Свинец</a></li>
</ul>
    </div>
  </div>
  <!-- End slidebars content -->

  <!-- outdatedbrowser -->
  <div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>

  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="lib-js/jquery.keeptherhythm.js"></script>
  <script src="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="javascript/outdatedbrowser.js"></script>
  <script src="bower_components/photoswipe/dist/photoswipe.min.js"></script>
  <script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
  <script src="bower_components/Slidebars/dist/slidebars.min.js"></script>
  <script src="javascript/slidebars.js"></script>
    <script src="javascript/photoswipe-theme.js"></script>
  <script src="javascript/vertical-rhythm.js"></script>
  <script src="javascript/menu-click.js"></script>
</body>
</html>
