<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.css">
    <link rel="stylesheet" href="stylesheets/theme/theme-blog/blog.css">
      <link rel="stylesheet" href="bower_components/Slidebars/dist/slidebars.min.css">
</head>
<body>
  <div id="outdated" style="height:100%"></div>
<!-- Slidebars -->
<div id="sb-site">

<div class="chief">
  <header>

    <div class="menu">
      <a href="#" class="logotip-almet">
      <img src="svg/almet.svg" class="almet" alt="almet17">
      <img src="svg/almet2.svg" class="almet2" alt="almet17">
      <p class="logotip">Almet Company</p>
    </a>
      <div class="menu-site">
      <ul>
        <li><a href="index.html">О нас</a></li>
        <li><a href="blog.html">Блог</a></li>
        <li><a href="gallery.html">Галлерея</a></li>
        <li><a href="item.html">Читать</a></li>
        <li><a href="vacancy.html">Вакансии</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
      </div>
      <!-- <div class="menu-click sb-toggle-right">
<span class="menu-global menu-top"></span>
<span class="menu-global menu-middle"></span>
<span class="menu-global menu-bottom"></span>
</div> -->
<div class="menu-click sb-toggle-right"><i class="fa fa-bars"></i><span>Menu</span></div>
      <p class="absolute-email">
        <span class="email"><i class="fa fa-paper-plane"></i>almetsamara@gmail.com </span>
      </p>
    </div>

  </header>
  <div class="clear"></div>
  <!-- row-mod-1 send-email-->
  <div class="row-mod-1">
    <div class="mod-1">
         <h3 class="title-index">Что нового за эту неделю</h3>
         <div class="line"></div>
         <!-- <div class="title-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, illum optio porro veritatis quos quam deserunt tempora autem, animi quis, facilis dolorum ratione nisi illo odio sequi minima praesentium cum.</div> -->
    </div>
  </div>
  <div class="clear"></div>
<!-- row-mod-2-blog -->
<div class="row-mod-2-blog">
  <div class="mod-2-blog">
    <!-- start post ************************************************-->
    <a href="blog-item.html" class="post">
    <div class="image-post">
      <!-- image -->
      <img src="img/news/IMG_8103.JPG" alt="vs1">
    </div>
    <div class="post-text">
      <!-- h2 -->
      <h5>Вячислав Мякишев</h5>
      <!-- line -->
      <div class="line2"></div>
      <!-- date and time -->
      <p class="date-time-post"><i class="fa fa-calendar-minus-o"></i>22.10.15 <span>19:29</span></p>
      <!-- text-post -->
        <p class="text-post-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem perferendis, molestiae cumque itaque molestias aspernatur ipsum exercitationem aperiam praesentium, maxime, omnis error placeat possimus maiores quia velit laudantium fugiat!</p>
    </div>
    </a>
    <!-- end post *****************************************************-->
    <!-- start post ************************************************-->
    <a href="#" class="post">
    <div class="image-post">
      <!-- image -->
      <img src="img/news/IMG_8103.JPG" alt="vs1">
    </div>
    <div class="post-text">
      <!-- h2 -->
      <h5>Вячислав Мякишев</h5>
      <!-- line -->
      <div class="line2"></div>
      <!-- date and time -->
      <p class="date-time-post"><i class="fa fa-calendar-minus-o"></i>22.10.15 <span>19:29</span></p>
      <!-- text-post -->
        <p class="text-post-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem perferendis, molestiae cumque itaque molestias aspernatur ipsum exercitationem aperiam praesentium, maxime, omnis error placeat possimus maiores quia velit laudantium fugiat!</p>
    </div>
    </a>
    <!-- end post *****************************************************-->
    <!-- start post ************************************************-->
    <a href="#" class="post">
    <div class="image-post">
      <!-- image -->
      <img src="img/news/IMG_8103.JPG" alt="vs1">
    </div>
    <div class="post-text">
      <!-- h2 -->
      <h5>Вячислав Мякишев</h5>
      <!-- line -->
      <div class="line2"></div>
      <!-- date and time -->
      <p class="date-time-post"><i class="fa fa-calendar-minus-o"></i>22.10.15 <span>19:29</span></p>
      <!-- text-post -->
        <p class="text-post-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem perferendis, molestiae cumque itaque molestias aspernatur ipsum exercitationem aperiam praesentium, maxime, omnis error placeat possimus maiores quia velit laudantium fugiat!</p>
    </div>
    </a>
    <!-- end post *****************************************************-->
  </div>
</div>
<!-- Pagination -->
<div class="row-mod-3">
  <div class="mod-3">
    <div class="pagination">
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#" class="pagination-use"><i class="fa fa-angle-double-right"></i></a></li>
      </ul>
    </div>
  </div>
</div>


<div class="clear"></div>
<footer class="row-mod-footer">
  <div class="mod-footer">
    <img src="svg/almet.svg" class="logo-footer" alt="almet17">
      <p class="logotip">Almet company</p>
      <div class="p-footer-style">
      <p class="index"><i class="fa fa-map-marker"></i>443056, г.Самара,
        <br>ул. Николая Панова, 38 “а”</p>
      <p class="phon">
        <span class="tel"><i class="fa fa-phone"></i>
          +7 (846) 979-77-77
        </span>
      </p>
      <p>
        <span class="email"><i class="fa fa-paper-plane"></i>almetsamara@gmail.com </span>
      </p>
      <div class="clear"></div>
      <!-- Sprites -->
      <div class="style-border"></div>
      <!-- border -->
      <p class="copy">&copy; Almet Company 2015</p>
      </div>
  </div>
</footer>
  <!-- end chief  -->
</div>
<!-- end slidebars -->
</div>

<!-- Slidebars content -->
<div class="sb-slidebar sb-right">
  <div class="menu-slidebar-width">
    <p class="almet-super-menu">Menu</p>
  <ul>
    <li><a href="index.html">О нас</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="gallery.html">Галлерея</a></li>
    <li><a href="items.html">Читать</a></li>
    <li><a href="vacancy.html">Вакансии</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
  <p class="almet-super-menu">Продукция</p>
<ul>
  <li><a href="#">Медная катонка</a></li>
  <li><a href="#">Медь</a></li>
  <li><a href="#">Аллюминий</a></li>
  <li><a href="#">Трансформаторная сталь</a></li>
  <li><a href="#">Свинец</a></li>
</ul>
    </div>
  </div>
  <!-- End slidebars content -->

  <!-- outdatedbrowser -->
  <div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>

  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="lib-js/jquery.keeptherhythm.js"></script>
  <script src="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="javascript/outdatedbrowser.js"></script>
  <script src="bower_components/Slidebars/dist/slidebars.min.js"></script>
  <script src="javascript/slidebars.js"></script>
  <script src="javascript/vertical-rhythm.js"></script>
  <script src="javascript/menu-click.js"></script>
</body>
</html>
