{
  "name": "Almet",
  "version": "0.1.1",
  "authors": [
    "Vasiliy <vasiliysidorenko63@gmail.com>"
  ],
  "description": "almet version 2",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jeet": "~6.1.2"
  },
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "photoswipe": "~4.1.0",
    "Slidebars": "~0.10.3",
    "font-awesome": "~4.4.0",
    "hover": "~2.0.2",
    "outdated-browser": "~1.1.2",
    "vide": "~0.4.1",
    "jquery": "1.9.1"
  }
}
