<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" href="stylesheets/theme/theme-contacts/contacts.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.css">

</head>

<body>
    <div id="outdated" style="height:100%"></div>


  <header>

    <div class="table-cell-logotip">
      <a href="index.html" class="back-absolute"><i class="fa fa-arrow-left"></i><span>На главную</span></a>
      <div class="props">
        <img src="svg/almet3.svg" class="almet3" alt="almet17">
        <p class="logotip">Almet Company</p>
          <div class="clean"></div>
<a href="index.html" class="back-display-device-yes"><i class="fa fa-arrow-left" style="margin-right:8px"></i>На главную</a>
  <div class="clean"></div>
        <div class="text-contacts">
	<p>Наш адрес:</p>
	<p>443056, г.Самара, ул. Николая Панова, 38 “а”</p>

<p>Офис-менеджер:</p>
<p>Тел.: +7 846 979 7777</p>
<p>Факс: +7 846 979 7777</p>
<p>E-mail: zao@almetsamara.ru</p>

<p>Отдел металлопроката: Тел.: +7 846 997 7707, +7 846 997 7714</p>

	<p>Наши реквизиты:</p>
	<ul>
		<li>ЗАО «АЛМЕТ»</li>
		<li>Р/с 40702810000000008496</li>
		<li>Филиал «Поволжский» ЗАО «ГЛОБЭКСБАНК»</li>
		<li>К/с 30101810400000000713</li>
		<li>БИК 043678713</li>
		<li>ОКПО 48121262</li>
		<li>ОГРН 1026300536305</li>
		<li>ОКАТО 36401364000</li>
		<li>Юр. адрес: 443082, г. Самара, ул. Клиническая, 212Б</li>
		<li>Почт. адрес: 443056, г. Самара, ул. Николая Панова, 38а</li>
		<li>e-mail: zao@almetsamara.ru</li>
		<li>Тел./Факс (846) 979-77-77</li>

	</ul>
</div>
      </div>
      <div class="props">
        <div class="form-almet">
          <div class="form">
<form class="validate-form">

<div class="input-holder">
  <input type="text" placeholder="*Your Name" class="validate" required/>
  <span class="message">Введите Ваше имя!</span>
</div>
<div class="input-holder">
  <input type="email" placeholder="*Your Email" class="validate" required/>
  <span class="message">Указывайте email правильно!</span>
</div>
<div class="input-holder">
  <input type="text" required  placeholder="*Phone" class="validate"></input>
  <span class="message">Введите ваш телефон!</span>
</div>
<div class="input-holder message-font-size">
  <textarea placeholder="*Сообщение"></textarea>
</div>

<button class="submit">Отправить</button>
</form>
</div>
        </div>
      </div>

    </div>

      <div class="background-black"></div>
  </header>
  </div>
  <!-- end slidebars -->
  </div>
  <div class="clean"></div>
  <!-- outdatedbrowser -->
  <div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>



  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="lib-js/jquery.keeptherhythm.js"></script>
  <script src="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="javascript/outdatedbrowser.js"></script>
  <script src="javascript/vertical-rhythm.js"></script>
  	<script src="javascript/form.js"></script>
</body>
</html>
