<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <!-- <link rel="stylesheet" href="bower_components/hover/css/hover-min.css"> -->
  <link rel="stylesheet" href="stylesheets/theme/theme-gallery/gallery.css">
  <link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css">
  <link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css">
  <link rel="stylesheet" href="bower_components/Slidebars/dist/slidebars.min.css">
      <link rel="stylesheet" href="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.css">
</head>
<body>
  <div id="outdated" style="height:100%"></div>
<header>
  <a class="link-index" href="index.html">
  <img src="svg/almet3.svg" class="almet3" alt="almet17">
  <p class="logotip22">Almet Company</p>
  </a>
</header>
<div class="chief">
  <div class="gallery my-gallery">
    <figure itemprop="associatedMedia" class="box1">
    <a href="img/gallery/20071101_016.jpg" class="box2" data-size="1000x667">
      <img src="img/gallery/small/20071101_016.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g016">
      <div class="fon-box"></div>
    </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
    <a href="img/gallery/20071101_055.jpg" class="box2" data-size="1000x667">
      <img src="img/gallery/small/20071101_055.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g055">
      <div class="fon-box"></div>
    </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
    <a href="img/gallery/20071101_065.jpg" class="box2" data-size="1000x667">
      <img src="img/gallery/small/20071101_065.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g065">
      <div class="fon-box"></div>
    </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
    <a href="img/gallery/20071101_076.jpg" class="box2" data-size="1000x667">
      <img src="img/gallery/small/20071101_076.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g076">
      <div class="fon-box"></div>
    </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
    <a href="img/gallery/20071101_127.jpg" class="box2" data-size="1000x667">
      <img src="img/gallery/small/20071101_127.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g127">
      <div class="fon-box"></div>
    </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
    <a href="img/gallery/20071101_147.jpg" class="box2" data-size="1000x667">
      <img src="img/gallery/small/20071101_147.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
      <div class="fon-box"></div>
    </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_016.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_016.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g016">
    <div class="fon-box"></div>
  </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_055.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_055.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g055">
    <div class="fon-box"></div>
  </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_065.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_065.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g065">
    <div class="fon-box"></div>
  </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_076.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_076.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g076">
    <div class="fon-box"></div>
  </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_127.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_127.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g127">
    <div class="fon-box"></div>
  </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_147.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_147.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
    <div class="fon-box"></div>
  </a>
  </figure>
  <figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_016.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_016.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g016">
    <div class="fon-box"></div>
  </a>
</figure>
<figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_055.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_055.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g055">
    <div class="fon-box"></div>
  </a>
</figure>
<figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_065.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_065.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g065">
    <div class="fon-box"></div>
  </a>
</figure>
<figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_076.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_076.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g076">
    <div class="fon-box"></div>
  </a>
</figure>
<figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_127.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_127.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g127">
    <div class="fon-box"></div>
  </a>
</figure>
<figure itemprop="associatedMedia" class="box1">
  <a href="img/gallery/20071101_147.jpg" class="box2" data-size="1000x667">
    <img src="img/gallery/small/20071101_147.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
    <div class="fon-box"></div>
  </a>
</figure>
<figure itemprop="associatedMedia" class="box1">
<a href="img/gallery/20071101_016.jpg" class="box2" data-size="1000x667">
  <img src="img/gallery/small/20071101_016.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g016">
  <div class="fon-box"></div>
</a>
</figure>
<figure itemprop="associatedMedia" class="box1">
<a href="img/gallery/20071101_055.jpg" class="box2" data-size="1000x667">
  <img src="img/gallery/small/20071101_055.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g055">
  <div class="fon-box"></div>
</a>
</figure>
<figure itemprop="associatedMedia" class="box1">
<a href="img/gallery/20071101_065.jpg" class="box2" data-size="1000x667">
  <img src="img/gallery/small/20071101_065.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g065">
  <div class="fon-box"></div>
</a>
</figure>
<figure itemprop="associatedMedia" class="box1">
<a href="img/gallery/20071101_076.jpg" class="box2" data-size="1000x667">
  <img src="img/gallery/small/20071101_076.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g076">
  <div class="fon-box"></div>
</a>
</figure>
<figure itemprop="associatedMedia" class="box1">
<a href="img/gallery/20071101_127.jpg" class="box2" data-size="1000x667">
  <img src="img/gallery/small/20071101_127.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g127">
  <div class="fon-box"></div>
</a>
</figure>
<figure itemprop="associatedMedia" class="box1">
<a href="img/gallery/20071101_147.jpg" class="box2" data-size="1000x667">
  <img src="img/gallery/small/20071101_147.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
  <div class="fon-box"></div>
</a>
</figure>
  </div>
</div>
<!-- Dop -->


<!-- photoswipe-gallery -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  <!-- Background of PhotoSwipe.
       It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

              <!--  Controls are self-explanatory. Order can be changed. -->

              <div class="pswp__counter"></div>

              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

              <button class="pswp__button pswp__button--share" title="Share"></button>

              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

              <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
              <!-- element will get class pswp__preloader-active when preloader is running -->
              <div class="pswp__preloader">
                  <div class="pswp__preloader__icn">
                    <div class="pswp__preloader__cut">
                      <div class="pswp__preloader__donut"></div>
                    </div>
                  </div>
              </div>
          </div>

          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
          </div>

          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
          </button>

          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
          </button>

          <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
          </div>

      </div>

  </div>

</div>
<!-- END photoswipe-gallery -->

  <!-- outdatedbrowser -->
  <div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
  </div>
  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="lib-js/jquery.keeptherhythm.js"></script>
  <script src="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="javascript/outdatedbrowser.js"></script>
  <script src="bower_components/photoswipe/dist/photoswipe.min.js"></script>
  <script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
  <script src="bower_components/Slidebars/dist/slidebars.min.js"></script>
  <script src="javascript/slidebars.js"></script>
  <script src="javascript/photoswipe-theme.js"></script>
  <script src="javascript/vertical-rhythm.js"></script>
  <script src="javascript/menu-click.js"></script>
</body>
</html>
