<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Almet Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="bower_components/hover/css/hover-min.css"> -->
  <link rel="stylesheet" href="stylesheets/theme/theme-index/index.css">
  <link rel="stylesheet" href="bower_components/photoswipe/dist/photoswipe.css">
  <link rel="stylesheet" href="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.css">
  <link rel="stylesheet" href="bower_components/photoswipe/dist/default-skin/default-skin.css">
  <link rel="stylesheet" href="bower_components/Slidebars/dist/slidebars.min.css">

</head>

<body>
  <div id="outdated" style="height:100%"></div>
  <!-- Slidebars -->
  <div id="sb-site">

  <div class="chief">
    <header>

      <div class="menu">
        <a href="#" class="logotip-almet">
        <img src="svg/almet.svg" class="almet" alt="almet17">
        <img src="svg/almet2.svg" class="almet2" alt="almet17">
        <p class="logotip">Almet Company</p>
      </a>
        <div class="menu-site">
        <ul>
          <li><a href="index.html">О нас</a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a href="gallery.html">Галлерея</a></li>
          <li><a href="items.html">Читать</a></li>
          <li><a href="vacancy.html">Вакансии</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        </div>
        <!-- <div class="menu-click sb-toggle-right">
  <span class="menu-global menu-top"></span>
  <span class="menu-global menu-middle"></span>
  <span class="menu-global menu-bottom"></span>
</div> -->
<div class="menu-click sb-toggle-right"><i class="fa fa-bars"></i><span>Menu</span></div>

        <p class="absolute-email">
					<span class="email"><i class="fa fa-paper-plane"></i>almetsamara@gmail.com </span>
				</p>
      </div>

    </header>
    <div class="clear"></div>
    <!-- row-mod-1 send-email-->
    <div class="row-mod-1">
      <div class="mod-1">
        <!-- <div class="form-email">
         <input type="email" name="email" id="email" pattern="^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" placeholder="example@gmail.com">
           <input type="submit" name="submit" id="submit" class="hvr-rectangle-out" value="join us">
           </div> -->
           <h3 class="title-index">Lorem ipsum dolor sit amet</h3>
           <div class="line"></div>
           <div class="title-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, illum optio porro veritatis quos quam deserunt tempora autem, animi quis, facilis dolorum ratione nisi illo odio sequi minima praesentium cum.</div>

           <div class="video-almet" style="" data-vide-bg="video/01"></div>
      </div>
    </div>
    <div class="clear"></div>
<!-- row-mod-2 -->
  <div class="row-mod-2">
    <div class="mod-2">
      <!-- <h4>Чем занимается компания Almet</h4> -->
      <div class="almet-preview text-preview"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quo amet, cupiditate, laudantium, nulla aperiam laborum assumenda dolore doloremque est dolor. Temporibus facilis cupiditate consectetur aperiam porro libero odio iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nihil odio neque quas ipsum qui illum assumenda est eaque delectus repudiandae consequuntur sint non molestias, adipisci, amet nulla quasi eveniet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aspernatur eaque, ullam quibusdam nesciunt aperiam asperiores illum quaerat quisquam explicabo consectetur, possimus cupiditate ipsa maiores expedita tempora laboriosam excepturi pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At velit officia eveniet! Blanditiis maiores odio, ipsa, ut in rerum voluptatum, natus cum quia doloremque quibusdam eaque fugiat? Quisquam, architecto, tempore!</p></div>
      <div class="almet-preview">
        <img src="svg/almet4.svg" class="london" alt="almet17">
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!-- mod-gallery -->
  <div class="row-mod-gallery">
    <div class="mod-gallery">

      				<div class="gallery my-gallery">
      					<figure itemprop="associatedMedia" class="box1">
      					<a href="img/gallery/20071101_016.jpg" class="box2" data-size="1000x667">
      						<img src="img/gallery/small/20071101_016.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g016">
      						<div class="fon-box"></div>
      					</a>
      				</figure>
      				<figure itemprop="associatedMedia" class="box1">
      					<a href="img/gallery/20071101_055.jpg" class="box2" data-size="1000x667">
      						<img src="img/gallery/small/20071101_055.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g055">
      						<div class="fon-box"></div>
      					</a>
      				</figure>
      				<figure itemprop="associatedMedia" class="box1">
      					<a href="img/gallery/20071101_065.jpg" class="box2" data-size="1000x667">
      						<img src="img/gallery/small/20071101_065.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image" alt="g065">
      						<div class="fon-box"></div>
      					</a>
      				</figure>
      				<figure itemprop="associatedMedia" class="box1">
      					<a href="img/gallery/20071101_076.jpg" class="box2" data-size="1000x667">
      						<img src="img/gallery/small/20071101_076.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g076">
      						<div class="fon-box"></div>
      					</a>
      				</figure>
      				<figure itemprop="associatedMedia" class="box1">
      					<a href="img/gallery/20071101_127.jpg" class="box2" data-size="1000x667">
      						<img src="img/gallery/small/20071101_127.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g127">
      						<div class="fon-box"></div>
      					</a>
      				</figure>
      				<figure itemprop="associatedMedia" class="box1">
      					<a href="img/gallery/20071101_147.jpg" class="box2" data-size="1000x667">
      						<img src="img/gallery/small/20071101_147.jpg" itemprop="thumbnail" data-size="500x333" class="width-gallery-image none" alt="g147">
      						<div class="fon-box"></div>
      					</a>
      				</figure>

      				</div>

  </div>
</div>
<div class="clean"></div>
  <!-- row-mod-3 news -->
<div class="row-mod-3">
  <div class="mod-3">
    <a class="view-all" href="#"><i class="fa fa-share"></i>View all</a>
<div class="news2">
    <a href="#" class="new">
      <img src="img/news/IMG_8103.JPG" alt="vs1">
      <p><i class="fa fa-calendar-minus-o"></i>22.10.15</p>
      <h5>Вячислав Мякишев</h5>
      <p class="text-small-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem perferendis, molestiae cumque itaque molestias aspernatur ipsum exercitationem aperiam praesentium, maxime, omnis error placeat possimus maiores quia velit laudantium fugiat!</p>
    </a>
    <a href="#" class="new">
      <img src="img/news/IMG_8073.JPG" alt="vs1">
      <p><i class="fa fa-calendar-minus-o"></i>22.10.15</p>
      <h5>Вячислав Мякишев</h5>
      <p class="text-small-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem perferendis, molestiae cumque itaque molestias aspernatur ipsum exercitationem aperiam praesentium, maxime, omnis error placeat possimus maiores quia velit laudantium fugiat!</p>
    </a>
    <a href="#" class="new">
      <img src="img/news/IMG_8108.JPG" alt="vs1">
      <p><i class="fa fa-calendar-minus-o"></i>22.10.15</p>
      <h5>Вячислав Мякишев</h5>
      <p class="text-small-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem perferendis, molestiae cumque itaque molestias aspernatur ipsum exercitationem aperiam praesentium, maxime, omnis error placeat possimus maiores quia velit laudantium fugiat!</p>
    </a>
</div>
  </div>
</div>
<!-- row-part -->
  <div class="clear"></div>
  <div class="row-mod-part">
    <div class="mod-part">
      <h3>Наши Партнеры</h3>
      <img class="svgbox" src="svg/lukoil/lukoil4.svg" alt="rostelecom">
      	<img class="svgbox" src="svg/rosneft.svg" alt="rosneft">
      	<img class="svgbox" src="svg/gazprom2.svg" alt="gazprom">
      	<img class="svgbox" src="svg/tnk-bp.svg" alt="tnk-bp">
      	<img class="svgbox" src="svg/rusneft.svg" alt="rusneft">
      	<img class="svgbox" src="svg/evrohim2.svg" alt="evrohim">
        <img class="svgbox" src="svg/ru_rostelecom.svg" alt="rostelecom">
        <div class="clear"></div>
    </div>
  </div>
  <!-- end-row-part -->
<div class="clear"></div>
  <footer class="row-mod-footer">
    <div class="mod-footer">
      <img src="svg/almet.svg" class="logo-footer" alt="almet17">
				<p class="logotip">Almet company</p>
        <div class="p-footer-style">
				<p class="index"><i class="fa fa-map-marker"></i>443056, г.Самара,
					<br>ул. Николая Панова, 38 “а”</p>
				<p class="phon">
					<span class="tel"><i class="fa fa-phone"></i>
						+7 (846) 979-77-77
					</span>
				</p>
				<p>
					<span class="email"><i class="fa fa-paper-plane"></i>almetsamara@gmail.com </span>
				</p>
				<div class="clear"></div>
				<!-- Sprites -->
				<div class="style-border"></div>
				<!-- border -->
				<p class="copy">&copy; Almet Company 2015</p>
        </div>
    </div>
  </footer>
    <!-- end chief  -->
  </div>
<!-- end slidebars -->
</div>


  <!-- Dop -->


<!-- photoswipe-gallery -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader-active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<!-- END photoswipe-gallery -->

<!-- Slidebars content -->
<div class="sb-slidebar sb-right">
  <div class="menu-slidebar-width">
    <p class="almet-super-menu">Menu</p>
  <ul>
    <li><a href="index.html">О нас</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="gallery.html">Галлерея</a></li>
    <li><a href="items.html">Читать</a></li>
    <li><a href="vacancy.html">Вакансии</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
  <p class="almet-super-menu">Продукция</p>
<ul>
  <li><a href="#">Медная катонка</a></li>
  <li><a href="#">Медь</a></li>
  <li><a href="#">Аллюминий</a></li>
  <li><a href="#">Трансформаторная сталь</a></li>
  <li><a href="#">Свинец</a></li>
</ul>
    </div>
  </div>
  <div class="clear"></div>
  <!-- End slidebars content -->

  <!-- outdatedbrowser -->
  <div id="outdated">
     <h6>Your browser is out-of-date!</h6>
     <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
     <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>

  <script src="bower_components/jquery/jquery.min.js"></script>
  <script src="lib-js/jquery.keeptherhythm.js"></script>
  <script src="bower_components/photoswipe/dist/photoswipe.min.js"></script>
  <script src="bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
  <script src="bower_components/Slidebars/dist/slidebars.min.js"></script>
  <script src="bower_components/vide/dist/jquery.vide.js"></script>
  <script src="javascript/slidebars.js"></script>
  <script src="javascript/photoswipe-theme.js"></script>
  <script src="javascript/vertical-rhythm.js"></script>
  <script src="bower_components/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
  <script src="javascript/outdatedbrowser.js"></script>
  <script src="javascript/menu-click.js"></script>
</body>

</html>
